# Generated by pub on 2020-01-22 22:53:14.957586.
archive:file:///flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
boolean_selector:file:///flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
charts_common:file:///flutter/.pub-cache/hosted/pub.dartlang.org/charts_common-0.8.1/lib/
charts_flutter:file:///flutter/.pub-cache/hosted/pub.dartlang.org/charts_flutter-0.8.1/lib/
collection:file:///flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
cupertino_icons:file:///flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
date_range_picker:file:///flutter/.pub-cache/hosted/pub.dartlang.org/date_range_picker-1.0.6/lib/
flutter:file:///flutter/packages/flutter/lib/
flutter_launcher_icons:file:///flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.4/lib/
flutter_test:file:///flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///flutter/packages/flutter_web_plugins/lib/
image:file:///flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
logging:file:///flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.3+2/lib/
matcher:file:///flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
path:file:///flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
path_provider:file:///flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.5.1/lib/
pedantic:file:///flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
platform:file:///flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
quiver:file:///flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
shared_preferences:file:///flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6/lib/
shared_preferences_macos:file:///flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+3/lib/
shared_preferences_platform_interface:file:///flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.1/lib/
shared_preferences_web:file:///flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+2/lib/
sky_engine:file:///flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
splashscreen:file:///flutter/.pub-cache/hosted/pub.dartlang.org/splashscreen-1.2.0/lib/
stack_trace:file:///flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
typed_data:file:///flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
yaml:file:///flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.0/lib/
bipo:lib/
